Architectures
-------------------

Features
	1. 3 axis gyro (normalized and scaled)
	2. 3 axis acc (normalized and scaled)
	3. 3 axis mag (normalized and scaled)
	4. velocity
	5. video feed

Architecture
	
                  visual detectors                     
                                                       |---> Throttle
	Video ------> Boundary ----------> Executor ---|
                 |                    |       ^        |---> Steering
                 |--> Obstacle ------>|       |        
                 |                    |       |
                 |--> Bonus / goal -->|       |
                                              |
                                              |
	Pose --------> Motion event ---> Event vector
                       processor

	Pose may include heading and heading integrated
	position in world space

Sensors
	IMU
	Video
	Odometer
	Bumper?
